<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
	<head>
		<title>CV</title>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<link rel="stylesheet" type="text/css" href="style1.css" />
	</head>
	<body>
		<div id="header">
			<div class="header_title header_title_name">Тройняков <br>Владимир <br>Дмитриевич</div>
			<img src="photo.jpg" id="avatar">
        </div>
        <div id="content">
			<div class="content_section">
				<div class="section_title">Личная информация</div>
					<table width="50%">
						<tr>
							<td>Дата рождения</td>
							<td><b>14.07.1997</b></td>
						</tr>
						<tr>
							<td>Email</td>
							<td><b>1good_evening@mail.ru</b></td>
						</tr>
						<tr>
							<td>Мобильный телефон</td>
							<td><b>89129666752</b></td>
						</tr>
						<tr>
							<td>GitHub аккаунт</td>
							<td><b>https://github.com/1numco</b></td>
						</tr>
					</table>
			
				<div class="section_title">Образование</div>
					<table width="100%">
						<tr>
						<td>2015-2021 гг</td>
						
						<td><br><b>Нижегородский Государственный Университет им. Н. И. Лобачевского</b>
							<br><b>Факультет</b>: Радиофизический
							<br><b>Специальность</b>: Информационная безопасность телекоммуникационных систем
						</td>
						</tr>
						
					</table>
				
				<div class="section_title">Опыт</div>
					<div>
					<br>
					Нет опыта. Но(!) есть большое желание
					<br>
					<br>
					</div>
				<div class="section_title">Умения, навыки</div>
					<div>
						<br>Принимал участие в Delta Course от компании Intel и прошел в проектную группу,  где занимался распознаванием автомобилей. Имею большой интерес к нейронным сетям и глубокому обучению.
						<br>В университете успешно и с удовольствием осваивал некоторые численные методы решения математических задач, таких как: решение нелинейных систем уравнений, численное дифференцирование и интегрирование,  нахождение экстремума функций множества переменных.  В ходе освоения был написан ряд программ на языке Python. Знаком с алгоритмами Евклида, Эратосфена, бинарного поиска, различными сортировками.
						<br>Сейчас также активно повторяю и углубляю пройденный материал и выкладываю его на GitHub (ссылка https://github.com/1numco). Материал там разнообразный и аккаунт активно наполняется.
						<br>Также знаком с ООП, пишу некоторые программы, используя этот подход (в основном, конечно, на C++).
						<br>Писал простенькие проекты на Qt (это была, в основном, подготовка для создания текстового редактора, который я и писал)
						<br>Знаком с ОС Windows и семейством Linux.
						<br>Также имею средний балл в университете 5.0.
						<br>
						<br>	
					</div>
				<div class="section_title">Личные качества</div>
					<div>
					<br>
					<ul>
						<li>добросовестность;</li>
						<li>ответственность; </li>
						<li>усидчивость;</li>
						<li>целеустремленность;</li>
						<li>умение учиться.</li>
					</ul>
					<br>
					<br>
					</div>
			</div>	
		</div>
		<div id="footer">
		</div>
	</body>
</html>